﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>web简历网站模板下载 - FREE THEMES & TEMPLATES</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <style type="text/css">
        .style1
        {
            width: 580px;
            height: 327px;
        }
    </style>
</head>
<body>

<!--STICKER-->
<div id="sticker"></div>

<div id="wrapper">

<!--BIO TITLE-->
<h2 id="titleName" class="sectionHead">software project management</h2>

<!--BIO-->
<div id="bio">
	
	<!--SOCIAL LINKS-->
	<!--end socialIcons-->

	<!--BIO PARAGRAPH-->
	<p>	
		The object of project management software is a software engineering project. It 
        covers the entire process of software engineering. For the success of the 
        software project development, the key problem is to work on software project 
        scope, may risk, need resources (people, hardware / software), to achieve the 
        task, experienced a milestone, spend effort (cost), schedule, accomplish know 
        fairly well. This management should begin before the start of the technical 
        work, and continue to be carried out in the process of software from concept to 
        implementation. Software project management is to make software project can be 
        completed in accordance with the predetermined cost, schedule, quality, and the 
        personnel, product, process and project analysis and management activities. The 
        fundamental purpose of software project management is to make software project 
        especially large projects of the whole software life cycle from analysis, 
        design, coding and testing, maintenance process) under the control of managers 
        to predetermined cost on schedule, according to the quality of the completed 
        software delivery for the user. The research of software project management in 
        order to general principles, guiding the future development of the methods are 
        summarized from the success or failure of the case, while avoiding the mistakes 
        of</p>
	
</div><!--end bio-->

<div class="clear">
    <img alt="" class="style1" src="images/img1.jpg" /></div>

<!--SKILLS TITLE-->
<h2 id="tools" class="sectionHead">Development plan</h2>

<!--SKILLS-->
<ul id="Development plan">
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<!--Notice the class names indicate the % of your skills. i.e. s70 = 70%, s40 = 40% etc. -->
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<li>Development plan Software project planning is a start-up phase of a software 
        project into the implementation of the system, mainly including: determine the 
        detailed project implementation scope definition, to submit the results of the 
        work, the assessment of the implementation of the major risk in the process, 
        make project time plan, cost and budget plan, human resources planning, etc.. 
        Software project management begins with project planning activities, and the 
        first plan is to estimate how long it takes, how much work you need, and how 
        many people you need. In addition, we must also estimate the required resources 
        (hardware and software) and the risks that may be related to the. In order to 
        estimate the amount of software project and the completion date, first of all 
        need to predict the size of the software. The common method of measuring 
        software size has direct method --LOC (code line), indirect method --FP 
        (function point). Each of these two methods has its advantages and 
        disadvantages, and it should be selected according to the characteristics of 
        software projects. According to the size of the project can estimate the amount 
        of work required to complete the project, we can use one or more techniques to 
        estimate, these techniques are mainly divided into two categories: decomposition 
        and empirical modeling. Decomposition technology needs to be divided into the 
        main software functions, and then to estimate the size of the program required 
        to achieve each function or the number of months. Experience in the use of 
        technology is to predict the workload and time according to the experience 
        formula. To achieve a specific model using automated tools. Accurate estimation 
        of the project in general at least will use two kinds of technology in the. By 
        comparing and using different estimation techniques derived from the coordinate 
        value, we can get a more accurate estimate. Estimation of software project is 
        never an exact science, but good historical data and systematic combined 
        technology can improve the accuracy of estimation. When given high expectations 
        of the software project, usually for risk analysis. Spent in the identification, 
        risk analysis and management of time and manpower can be from multiple aspects 
        rewarded: more smooth progress of the project process; higher track and control 
        project; because has done well planned before the problem occurred in 
        confidence. For a project manager, his goal is to define all of the projects, 
        identify key tasks, tracking the progress of the key task, to ensure that can be 
        found in a timely manner to delay the progress of the situation. Therefore, 
        project managers must make a sufficiently detailed schedule, in order to 
        supervise and control the whole project project schedule. Gantt map and project 
        network two kinds of scheduling tools commonly used. Gantt chart has a long 
        history, simple and intuitive, easy to learn, easy to draw etc. advantages, 
        however, it cannot clearly said dependencies of the various tasks to each other, 
        nor clearly said critical path and task, the key part of the schedule is not 
        clear. Therefore, in the management of large software projects, only Gantt is 
        not enough, not only difficult to make saving resources and ensure the progress 
        of the plan, but also prone to error. Project network can not only start time of 
        the task decomposition and description for each task and end of time, but also 
        clear that each job dependencies between each other. From the project network 
        diagram is easier to identify the critical path and key task. Therefore, the 
        project network diagram is a powerful tool for the development schedule. 
        Usually, using a combination of the two tools of Gantt chart and network 
        engineering to develop and manage the schedule, so that they complement each 
        other, complement each other. Schedule is the primary task of software project 
        planning, project planning is the most important part of software project 
        management. Combined with the methods of estimation and risk analysis, schedule 
        for project managers to set up a plan.</li>
</ul><!--end skills-->

<div class="clear"></div>

<!--EXPERIENCE TITLE-->
<h2 id="clock" class="sectionHead">project management</h2>

<!--EXPERIENCE-->
<ul id="jobs">
	<li>
		project management From the perspective of software engineering, software 
        development is mainly divided into six stages: requirements analysis, outline 
        design, detailed design stage, phase encoding stage, testing stage, installation 
        and maintenance. Whether it is development workshops, or team development, these 
        six stages are indispensable. According to the actual situation of the company, 
        the company in software project management, the focus will be planning software 
        configuration management, project tracking and control management, software risk 
        management and project the management four aspects contents into the software 
        development of the stage. At the beginning of 1980s, the seven basic principles 
        need to follow the famous software engineering expert B.W.Boehm summed up the 
        software development and in software project management, should also follow the 
        seven principles. They are: (1) strict management of the life cycle plan in 
        phases; (2) adhere to the stage of assessment; (3) to implement strict product 
        control; (4) the use of modern design technology; (5) the results should be able 
        to clearly review; (6) the development team personnel should be less; (7) 
        acknowledge the need for continuous improvement of software engineering 
        practice.</li>
	<li>
	</li>
	<li>
	</li>
</ul><!--end jobs-->

<!--EDUCATION TITLE-->
<div class="clear"></div><h2 id="learn" class="sectionHead">The success principles 
    of software project management</h2>

<!--EDUCATION-->
    <!--end schooling-->

<div class="clear"><strong>1</strong>, The principle of balance In our discussion of 
    software project failure can list the many reasons, there are a lot of answers, 
    such as management, technology, personnel and so on, but there is a matter of 
    fundamental thought is the most easily overlooked, software system is the user, 
    software developers, sales agents and most do not want to face, that is: between 
    the four elements, demand, resources, time limit for a project, quality balance. 
    Requirements define &quot;what to do&quot;, defined the scope and scale of system. 
    Resources determine the project (human, financial, and material) investment, 
    time limit for a project is to define the project delivery date, quality is 
    defined to make the system good to what extent, between these four elements is 
    checks and balances. If demand is very large, to in fewer resources investment, 
    short period, high quality requirement to complete a project, it is unrealistic, 
    or the need to increase investment, or delay the project; if the demand clearly 
    defined and fixed resources, requirements on the quality of the system is very 
    high, it may demand to extend the time limit for a project. To balance the 
    relationship between the four factors most likely to commit a mistake, is to 
    boast of a &quot;more economical&quot; four words, &quot;more economical&quot; and how the ideal 
    realm? Needs more time, the shorter the better, higher quality, less investment, 
    this is the user the most commonly used slogan. (1): demand more better? 
    Software system implementation, the basic principle is &quot;overall planning, 
    step-by-step implementation, step by step effective demand more, but needs must 
    priority, it is necessary to distinguish between the enterprises in the main 
    contradiction and secondary contradiction. Based on the principle of a 80-20 
    Pareto, 80% of the enterprises can be solved with 20% of the investment, if you 
    to, sorry, you that 20% of the secondary problems is you spend 80% of their 
    investment needs. And this is just a lot of software users can not put up with. 
    (2) fast: can you really get up? &quot;Fast&quot; is the user, software developers are 
    hoping for. Traditional enterprise emphasizes capital turnover situation, 
    enterprise software that is personnel turnover situation, developers should be 
    done as soon as possible a project to do another project, through rapid start-up 
    projects, end of the project to undertake more projects and to make a profit. 
    But &quot;fast&quot; is not a subjective racking their brains for a project can be 
    completed, the definition of time limit for a project must be based on the 
    status of resources, the demand for the quality of the demand for the 
    calculation of the. Write out the software after all need a line of code for the 
    code, his work is objective, not quot?; how bold, how much production type can 
    complete the short-term mental agitation. (3): to what extent? &quot;A penny&quot;, this 
    is Chinese saying, he is in accordance with the law of value. Party A Party B to 
    invest less, want to reduce their production costs, to the time, Party B can 
    only be guaranteed the province, the loss of Party B. To balance the 
    relationship between the four elements of the software users, developers, agents 
    mature performance, or the success of the system will lose a solid foundation of 
    philosophy. Enterprises to implement it system&#39;s primary goal is to succeed, not 
    failure, companies can tolerate small success, but not necessarily tolerate the 
    failure of small, so it is necessary to truly understand the balance between 
    these four elements, to ensure the project success.</div>

<!--HONORS / AWARDS TITLE-->

<!--HONORS / AWARDS-->
    <!--end honorsAwards-->

<div class="clear"><strong>2</strong>, the principle of high efficiency In the four 
    elements of the demand, resources, time, quality, many of the project decision 
    makers is the schedule in the first, and now the market competition is more and 
    more intense, &quot;products in the morning the city one day, early earn money one 
    day, earn is spent more than, so be sure to earn more, based on this idea, 
    software development is becoming increasingly seeking development efficiency, we 
    from the technology, tools and management for more and better solution. Based on 
    the principle of high efficiency, the management of the project needs to be 
    considered from several aspects: To select members of the elite Goals must be 
    clear, clear scope The communication should be timely and fully To encourage 
    members to work on<br />
    <strong>3</strong>, the principle of decomposition &quot;To simplify and conquer&quot; is 
    the Holy Grail since ancient times to solve complex problems, in terms of the 
    software project, the big project is divided into a number of small projects to 
    do, and the long period of the project is divided into several distinct stages. 
    Project is to project managers, developers require higher, more personnel are 
    involved and need more channels of communication and coordination, cycle is 
    long, developers easy fatigue, big project is split into a number of small 
    projects, can reduce the requirements of project management personnel, reducing 
    the project risk management, and can fully project management of power 
    decentralization, personnel to fully mobilize the enthusiasm. The target will be 
    more clear and specific, easy to obtain the results of stage, so that developers 
    have a sense of achievement. Author is in charge of a product development 
    project code for sb, the project early into the five people that needs to be 
    done, the time of 3 months, entered the stage of development, put a 15 people, 
    the time of 10 months old, one after another of the three times closed 
    development, in the process experience the adjustment needs cutting, development 
    personnel changes, the technical route, members of the project group pressure is 
    great, everyone tired, time to market drag up to 4 months period. After the 
    completion of the project summary down the very deadly a lesson is supposed to 
    will the project is split into three small projects to do, the stage version of 
    the release, in order to ease the pressure on the market, reduce the setback of 
    the project team members, improve morale.<br />
    <strong>4</strong>, the principle of real-time control In a large software 
    company, there is a very personal project manager, the project manager is rarely 
    talked about what management theory, there is no obvious what management 
    measures, but he made a number of large software projects, and application 
    effect is very good. Author has been very strange why he can do so successfully. 
    After careful observation, finally found his management can use &quot;glued&quot; 2 words 
    to sum it up, that every day he carefully check each member of your team, from 
    presentation software to internal processing logic and data structures, 
    meticulous, if there is a problem, do not change after is not to rest. It is in 
    his simple measure, to support him to complete a lot of big projects, of course, 
    he is also very hard, usually in the morning before going to rest. We not 
    advocate this approach, this measure also has his problems, however, the 
    practice shows that a very simple truth: if you have no better way to hard, 
    real-time control of the project progress to the progress of the project 
    complete real-time under your control. The method of project manager personal 
    ability, spirit of sacrifice, requirement is very high, we need to have a for 
    real-time control of project schedule mechanism, relying on a set of standard 
    process to ensure the real-time monitoring of the project schedule. Such as in 
    the management strategy of Microsoft stressed daily builds, it is really is a 
    kind of good method, that is, every day to carry out a system to compile and 
    link, by compiling and linking to check the schedule, check the interface, found 
    in progress, we encourage each other mutual supervision. Real time control to 
    ensure that project managers can timely find and solve problems, to ensure that 
    the project has a very high visibility, to ensure that the project progress.
    <br />
    <strong>5</strong>, classification management principles For different software 
    project the project goal difference is very big, project scale is different, the 
    application is different, the difference is also great, therefore, according to 
    the different characteristics of each project, the emphasis of the management 
    method, management should is different. As the ancients said, &quot;teaching&quot;, &quot;an 
    antidote against the disease&quot;. For small projects you must not like managing 
    large projects to do so, for product development project. You can&#39;t like the 
    management system integration project to do so, the project manager need to 
    formulate the policies of different project management according to the 
    characteristics of the project. For example, the following table is the 
    principle of project management for an application software company: Class B is 
    estimated on the basis of the scope of the project in this case, the project is 
    divided into the order and non order class projects, contract projects refers to 
    by the company according to market demand to develop a standard products of the 
    project, and the order is a pointer to a specific customized software project, 
    the order according to the need to coordinate resources are divided into the 
    company level, department level and individual level three categories, non order 
    class workload size is also divided into a, B, C three categories, to estimate 
    the workload more than 720 days for a class, more than 360 days, 360 days 
    following the C class. Different types of project management focus is different, 
    from the completeness of the procedures for project planning, strict level, 
    weekly complete level, standard strict level, tracking in real time, whether 
    stage summary, whether the cost accounting of the project, whether strict stage 
    review and multiple aspects to consider, to ensure that the management of the 
    feasibility.<br />
    <strong>6</strong>, simple and effective principle The project manager in the 
    process of project management, often get developers to complain that &quot;too much 
    trouble, waste of time, no use&quot;, this is a very common phenomenon. This, of 
    course, the complaint should be analyzed from two aspects, on the one hand from 
    the developers themselves may exist do not understand, or reverse psychology, on 
    the other hand, the project manager should also reflect on: I take management 
    measures is simple and effective. Engaged in the management not to engage in 
    academic research, there is no perfect management, it is only effective 
    management, and project manager often try to block all the loopholes, solve all 
    the problems, exactly is this ideal, will make the management of the project 
    into a misunderstanding, cocoon, finally can not be implemented effective 
    management, lead to project failure.
    <br />
    <strong>7</strong>, scale control principle The principles mentioned above and 
    other principles used in conjunction, that is, to control the size of the 
    project team, the number is not too much, more than the number of channels of 
    communication for more, the complexity of management is high, the requirements 
    of project manager is high. In Microsoft&#39;s MSF, there is a very clear principle 
    is to control the number of project team not more than 10 people, of course, 
    this is not absolute, but also with the level of the project manager has a great 
    relationship. But the staff, &quot;your essence but not expensive&quot;, this is a basic 
    principle, this and we mentioned above, the principle of high efficiency, 
    decomposition is complementary to each other.</div>

<!--AS SEEN ON TITLE-->

<!--AS SEEN ON-->
    <!--end seenOn-->

<div class="clear"></div>

<!--RECOMMENDATIONS TITLE-->

<!--RECOMMENDATIONS-->
    <br />
    <!--end recommends-->

    <img alt="" class="style1" src="images/img1.jpg" /><div class="clear">
    </div>

<!--CONTACT TITLE-->

<!--CONTACT FORM-->
<div id="contactform"  class="contact">
	<br />
</div><!--end contact form-->

<p id="messageSent">Message sent. Thank you!</p>

    <br />
</div><!--end wrapper-->

<!--COPYRIGHT-->
    <p>
        <br />
    </p>

<!--SCRIPTS-->
<script src="js/jquery.js"></script>
<script src="js/prettyPhoto.js"></script>
<script src="js/backPosition.js"></script>
<script src="js/custom.js"></script>

</body>
</html>